{"flutter":{"platforms":{"android":{"default":{"projectId":"ahmed-new-portifolio","appId":"1:125114476514:android:5ad824511880c98787bbbb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ahmed-new-portifolio","configurations":{"android":"1:125114476514:android:5ad824511880c98787bbbb"}}}}}}